@import '../../../styles/main.scss';

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-inline-start: 40px;
  padding-top: 70px;

  @include for-mobile-layout {
    margin-inline: auto;
    width: fit-content;
    max-width: 100vw;
    padding-inline: 10px;
  }

  .header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

    img {
      border-radius: 50%;
      background-color: var(--bg-clr3);
      width: 100px;
    }

    h1,
    input {
      margin: 0;
      margin-inline-end: 20px;
      font-size: 40px;
      width: 300px;
    }
  }

  input {
    background-color: var(--bg-clr2);
    padding: 5px 10px;
    border: none;
    outline: 1px solid var(--txt-clr2);
    border-radius: 8px;

    &:focus {
      outline: 1px solid var(--highlight-clr1);
    }
  }

  .details,
  .details-edit {
    >.field {
      display: grid;
      grid-template-columns: 80px 3fr;
      column-gap: 25px;
      align-items: center;
      width: 100%;
      max-width: 300px;
      margin: 30px 20px;
      font-size: 20px;

      @include for-mobile-layout {
        margin: 20px 5px;
      }

      span {
        justify-self: flex-end;
        color: var(--txt-clr2);
      }

      a,
      input {
        justify-self: flex-start;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
        width: 240px;
      }
    }
  }

  .transfer-form {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    @include for-mobile-layout {
      margin-inline: auto;
    }

    button {
      color: var(--highlight-clr1);
      cursor: pointer;
    }
  }

  .transactions {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include for-mobile-layout {
      margin: 0 auto;
    }
  }
}